<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRONAUTS</title>
    <!-- Tailwind CSS and scripts files  -->
    <link rel="stylesheet" href="/src/output.css">
    <script src="/index.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <!-- Hero section -->
    <!-- About section -->
    <!-- Upcoming events section -->
    <!-- Project Showcase section -->
    <!-- News And Announcements section -->
    <!-- Testimonials section -->
    <!-- Footer section -->
</body>

</html>